<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bio Team Page</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
				<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		
		<div class="topBorder"></div>

		<header class="mainHeader">
			
			<div class="logo"></div>
			<!-- <img class="logo" src="images/logo_main.png" height="200" width="250"> -->
			<section class="title">
				<h1 class="titleText">ANHEUSER-BUSCH CLEAR CARE PLUS WEBSITE DEVELOPMENT TEAM</h1>
			</section>

		</header>

		<section class="buttonProfiles">
			<div class="profiles">
				<button id="jackson">JACKSON CRIBAR</button>
				<button id="person">RANDOM PERSON</button>
				

			</div>

		</section>
		<div class="infoImage">
		<img class="image" height="400" width="400">
		<p></p>
		</div>

		<div class="reset">
		<button id="resetButton" type="reset" onclick="document.location.reload()">Click here to Reset</button>
		</div>




	</div>
	<div class="bottomBorder"></div>




	<script src="js/main.js"></script>
</body>
</html>